<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dicom Review</title>
        <link rel="stylesheet" type="text/css" href="JS_URL/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="JS_URL/res/jquery.js"></script>
        <script type="text/javascript" src="JS_URL/res/jquery.mobile.js"></script>
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            
            <div role="main" class="ui-content">
                <div>
                    <h1>Notes:</h1>
                    
                    <p>Please input your advice here.
                    </p>
                    
                    <form action="http://www.dicomreview.com/ud/adc.php" method="post">
                        <p><textarea name="content" cols="50" rows="50" ></textarea></p>
                        <p><input type="submit" value="Send"  /></p>
                    </form>
                </div>
                
            </div>
        </div>
    </body>
</html>