<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dicom Review</title>
        <link rel="stylesheet" type="text/css" href="JS_URL/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="JS_URL/res/jquery.js"></script>
        <script type="text/javascript" src="JS_URL/res/jquery.mobile.js"></script>
        <script Language='JavaScript'>
            function formsubmit() {
                Today = new Date();
                var NowHour = Today.getHours();
                var NowMinute = Today.getMinutes();
                var NowSecond = Today.getSeconds();
                var mysec = (NowHour*3600)+(NowMinute*60)+NowSecond;
                if((mysec-document.formsubmitf.mypretime.value)>600)
                //600只是一个时间值，就是5分钟内禁止重复提交，值随你高兴设
                {
                    document.formsubmitf.mypretime.value=mysec;
                }
                else
                {
                    alert(' Sending! Please wait a minute.');
                    return false;
                }
                document.forms.formsubmitf.submit();
            }
        </script>
    </head>
    <body>
        <div data-role="page" data-theme="f">
            
            <div role="main" class="ui-content">
                <div>
                    <h1>Notes:</h1>
                    
                    <p>Please input your advice here.
                    </p>
                    
                    <form name=formsubmitf action="http://www.dicomreview.com/ud/adc.php" method="post">
                        <p><textarea name="content" cols="50" rows="50" ></textarea></p>
    
                        <input type=hidden name='mypretime' value='0'>
                        <input type="button" value="Send" onclick='formsubmit()'/>
                    </form>
                </div>
                
            </div>
        </div>
    </body>
</html>