<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dicom Review</title>
        <link rel="stylesheet" type="text/css" href="JS_URL/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="JS_URL/res/jquery.js"></script>
        <script type="text/javascript" src="JS_URL/res/jquery.mobile.js"></script>
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            
            
            
            <div role="main" class="ui-content">
                <div>
                    <h1>Notes:</h1>
                    
                    <p>This is a free version, only support limited patients. Please click this link <a href="http://localhost/openurl.html?NADVvAndZmrPNaDQwIBiLXrhZVDRLXrhGOHXNIHYZWC-u8H0vXGjvO7YZXW0vYD-v1r0uODmuX-!ZVDRLXrhGOHXNIHYZIl0w8HJw4c0v8g_">
                        <span>http://www.dicomreview.com</span>
                    </a>
                    to download a <strong>PURCHASABLE</strong> android APP.
                    </p>
                    
                    
                </div>
                
            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>