<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dicom Review: Buy a license</title>
        <link rel="stylesheet" type="text/css" href="JS_URL/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="JS_URL/res/jquery.js"></script>
        <script type="text/javascript" src="JS_URL/res/jquery.mobile.js"></script>
        <script Language='JavaScript'>
            function isNullString( str ){
                if ( str == "" ) return true;
                var regu = "^[ ]+$";
                var re = new RegExp(regu);
                return re.test(str);
            }
        function formsubmit() {
            var strings = document.formsubmitf.content.value;
            if (isNullString(strings))
            {
                document.formsubmitf.mypretime.value=0;
                return false;
            }
            Today = new Date();
            var NowHour = Today.getHours();
            var NowMinute = Today.getMinutes();
            var NowSecond = Today.getSeconds();
            var mysec = (NowHour*3600)+(NowMinute*60)+NowSecond;
            if((mysec-document.formsubmitf.mypretime.value)>600)
            //600只是一个时间值，就是5分钟内禁止重复提交，值随你高兴设
            {
                document.formsubmitf.mypretime.value=mysec;
            }
            else
            {
                alert(' Submiting. Wait a minute!');
                return false;
            }
            document.forms.formsubmitf.submit();
        }
        </script>
    </head>
    <body>
        <div data-role="page" data-theme="f">
            
            
            
            <div role="main" class="ui-content">
                
                <p>
                <img src="JS_URL/alipay/img/dr.png" alt="" height="44" width="44" />
                DicomReview is free. You can visit our website to get software for different platform (iOS, Andorid, MacOS, Windows 64bit). You can access several patients freely with the full functions. If you want to access more patients, you have to purchase a access license. Then the license can be used on all your PCs, Phones and Pads.
                </p>
                
                <h2>Buy on the iOS or Android Phone:</h2>
                <p>1. Install our mobile app on your phone.</p>
                <p>2. Make sure that your phone and our app can access the internet.</p>
                
                
                
                <p>3. Touch the icon on the top-left corner of app, open the login window.</p>
                <p>4. Register an account.</p>
                <p>5. Buy an access license.</p>
                
                
                <p>6. Login on your PC with the same account registered in step 4.</p>
                <p>7. You can access more patients now.</p>
                
                <h2>Buy by Paypal for the desktop APP:</h2>
                
                <div align="center">
                    <a href="http://www.dicomreview.com/pp/ivi.htm" target="_blank">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" width="122" height="47"/>
                    </a>
                </div>
                <p>1. Install the WIN32 or MAC software.</p>
                <p>2. Make sure that the DicomReview APP can access the internet.</p>
                
                
                
                <p>3. Touch the icon on the top-left corner of app, open the login window. Register an account</p>
                <p>4. Log in with the account from step 3. Click the "Buy" button. The payment url will be opened.</p>
                <p>5. Buy a license. Submit the activation code.</p>
                
                
                <p>6. Login with the same account registered in step 3.</p>
                <p>7. You can access more patients now.</p>
                
                <div>
                    
                    <p><h2><span style="color:#1111ee;">Submit the activation code here.</span></h2></p>
                    
                    <form name=formsubmitf action="http://www.dicomreview.com/ud/acode.php" method="post">
                        
                        <input name="content" id="content" value="" type="text"/>
                        <input type="hidden" name="custom" value="CUSTOM_URL"></input>
                        <input type=hidden name='mypretime' value='0'>
                            <input type="button" value="Active this code" onclick='formsubmit()'/>
                            </form>
                    
                    
                </div>

            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>