<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dicom Review</title>
        <link rel="stylesheet" type="text/css" href="JS_URL/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="JS_URL/res/jquery.js"></script>
        <script type="text/javascript" src="JS_URL/res/jquery.mobile.js"></script>
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            
            
            
            <div role="main" class="ui-content">
                
                <a href="http://www.dicomreview.com"><h1> DicomReview</h1></a>
                
                <p>
                DicomReview is free. You can visit our website to get software for different platform (iOS, Andorid, MacOS, Windows 64bit). You can access two patients after installing it firstly. If you want to access more patients, you have to pay and get a access license. You can purchase the license on your phone. Then the license can be used on all your PCs, Phones and Pads.
                </p>
                <div align="center">
                    <img src="JS_URL/alipay/img/dr.png" alt="" height="144" width="144" />
                </div>
                
                <p>1. Visit our website and install our mobile app on your phone.</p>
                <p>2. Make sure that your phone and our app can access the internet.</p>
                
                
                
                <p>3. Touch the icon on the top-left corner of app, open the login window.</p>
                <p>4. Register an account.</p>
                <p>5. Buy an access license.</p>
                
                
                <p>6. Login on your PC with the same account registered in step 4.</p>
                <p>7. You can access more patients now.</p>

            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>