drop database drstudio;
create database drstudio default character set utf8 collate utf8_general_ci;
use drstudio;

create table account (id int unsigned primary key NOT NULL auto_increment,nickname text not null,email text not null,password text not null,created_time datetime not null,valid tinyint unsigned NOT NULL,is_paid tinyint not null,paid_time datetime not null,expire_time datetime not null,pc_login_time datetime not null,phone_login_time datetime not null);

alter table account ADD INDEX(hashcode);

create table payment (id int unsigned primary key NOT NULL auto_increment,account_id int unsigned NOT NULL,created_time datetime NOT NULL,receipt text not null,receipt_confirm text not null);

alter table payment ADD INDEX(account_id);
alter table payment ADD INDEX(created_time);

create table paypal_undone (id int unsigned primary key NOT NULL auto_increment,account_id int unsigned NOT NULL,created_time datetime NOT NULL,tx text not null,receipt text not null,receipt_confirm text not null);

alter table paypal_undone ADD INDEX(account_id);
alter table paypal_undone ADD INDEX(created_time);

create table paypal_fail(id int unsigned primary key NOT NULL auto_increment,created_time datetime NOT NULL,tx text not null,receipt text not null,receipt_confirm text not null);

create table stat (ID integer primary key autoincrement,type integer,statTime  datetime not null,appid text not null);
