<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Dicom Review</title>
        
        
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            <div role="main" class="ui-content">
                <p>
                <h2>
                
                </h2>
                </p>
                
                <h2>The latest version: v1.4</h2>
                
                <p>1.  Optimize the function of loading dicom file. Faster more than 5 times.</p>
                <p>2.  Support the multiframe DICOM file.</p>
                <p>3.  More powerful function about DICOM C-Store service.</p>
               
               
                
                <div align="center" style="margin: 80px;">
                    <h2>
                        Update Now!
                        
                    </h2>
                    
                    <div align="center"  style="margin: 20px;">
                        
                        <a href="https://github.com/DicomReview/Release/raw/master/mac/Dicom-Review.app.zip">
                            <span>DicomReview for Mac 10.7 later</span>
                        </a>
                        
                        
                        
                    </div>

                </div>
                
            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
        
    </body>
</html>
