<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Dicom Review</title>
        <link rel="stylesheet" type="text/css" href="../jsbuilt/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="../jsbuilt/res/jquery.js"></script>
        <script type="text/javascript" src="../jsbuilt/res/jquery.mobile.js"></script>
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            <div role="main" class="ui-content">
                <p>
                <h2>
                <a href="http://localhost/remove.html">Back</a>
                </h2>
                </p>
                
                <h2>The latest version: v1.4</h2>
                
                <p>1.  Optimize the function of loading dicom file. Faster more than 5 times.</p>
                <p>2.  Support the multiframe DICOM file.</p>
                <p>3.  More powerful function about DICOM C-Store service.</p>
               
               
                
                <div align="center">
                    <h2>
                        Update Now!
                        
                    </h2>
                </div>
                <div align="center"  style="margin: 50px;">
                    <h2>
                    <a href="https://itunes.apple.com/us/app/dicomreview/id1144034170?mt=8">
                        <img src="../ownrc/res/iOS.png"/>
                        <span>App Store</span>
                    </a>
                    
                    <a href="https://github.com/DicomReview/Release/raw/master/android/DicomReview-latest.apk">
                        <img src="../ownrc/res/Android.png"/>
                        <span>Google Play</span>
                    </a>
                    
                    
                    <a href="https://github.com/DicomReview/Release/raw/master/mac/Dicom-Review.app.zip">
                        <img src="../ownrc/res/MacOS.png"/>
                        <span>Apple MacOS</span>
                    </a>
                    </h2>
                </div>

                
            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
        
    </body>
</html>
