<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Dicom Review</title>
        
        
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            <div role="main" class="ui-content">
                <p>
                <h2>
                <a href="http://localhost/remove.html">Back</a>
                </h2>
                </p>
                
                <h2>The latest version: v1.4</h2>
                
                <p>1.  Optimize the function of loading dicom file. Faster more than 5 times.</p>
                <p>2.  Support the multiframe DICOM file.</p>
                <p>3.  More powerful function about DICOM C-Store service.</p>
               
               
                
                <div align="center">
                    <h2>
                        Update Now!
                        
                    </h2>
                </div>
                <div align="center"  style="margin: 20px;">
                    
                    <a href="https://itunes.apple.com/us/app/dicomreview/id1144034170?mt=8">
                        <span>App Store</span>
                    </a>
                    
                    
                    
                </div>

                <div align="center"  style="margin: 20px;">
    
                    <a href="http://localhost/openurl.html?NADVvAndZmrPNaDQwIBiLXrhZVDRLXrhGOHXNIHYZWC-u8H0vXGjvO7YZXW0vYD-v1r0uODmuX-!ZVDRLXrhGOHXNIHYZIl0w8HJw4c0v8g_">
                        <span>Google Play</span>
                    </a>
    
    
                </div>

            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
        
    </body>
</html>
