<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="dicomreview,dicom,review,pacs,mobile,Android,iOS,macOS,CT,MR,PET,SPECT,US,medical,medical image"/>
        <meta name="description" content="DicomReview supports Android,iOS,macOS platform"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Dicom Review,the best personal PACS!</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        <div data-role="page"  data-theme="b">
            
            <div data-role="header">
                
                
                
                <h1> DicomReview - for personal use!</h1>
            </div><!-- /header -->
            
            <div role="main" class="ui-content">
                <div>
                    
                    
                    <div id="c" style="float:left;">
                        <div id="a" style="float:left; height:66px;width:66px">
                            <img src="ownrc/res/icon.png" width="44" height="44"/>
                        </div>
                        <div id="b" style="float:left;">
                            <h2>Notes:</h2>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    
                    <p> We are working to build a best personal PACS software for all the people.
                    </p>
                    
                    <div align="center">
                        <a href="https://itunes.apple.com/us/app/dicomreview/id1144034170?mt=8">
                            <img src="ownrc/res/down_icon_ios.png" alt="iOS Version"/>
                            <span>iOS</span>
                        </a>
                        <a href="https://github.com/DicomReview/Release/raw/master/android/DicomReview-latest.apk">
                            <img src="ownrc/res/down_icon_Android.png" alt="Android Version"/>
                            <span>Android</span>
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.niying.dicomreview">
                            <img src="ownrc/res/down_icon_Android.png" alt="Google Version"/>
                            <span>Google Play</span>
                        </a>
                        <a href="https://github.com/DicomReview/Release/raw/master/mac/Dicom-Review.app.zip">
                            <img src="ownrc/res/Mac.png" alt="Mac Version"/>
                            <span>Mac OS</span>
                        </a>
                    </div>
                    
                    <p>
                    DicomReview is the best personal PACS and dicom viewer. It can receive dicom files from CT,MR,DR,PET/CT,etc. It is easy for doctors to check and review dicom studies on phone or pad with this tool.
                    </p>
                    <p>
                    DicomReview supports DICOM C-STORE service. As a C-STORE-SCP, it waits on port 4587 for C-STORE commands. Just treat your phone as a standard PACS terminal. You can send the selected dicom files to other DICOM nodes with the standard C-STORE protocal. If your phone is in the same local network as the medical imaging modality like CT, you can send the studies on the CT console to your phone directly.
                    </p>
                    <p>
                    DicomReview is designed as a part of your smart personal PACS network. After DicomReview is opened, it will ping and search other DicomReviews in the local network, also looking for the existing DICOM nodes at the same time.
                    </p>
                    <p>
                    You can capture the screen and share it to the social app, compress a series and send the zip file with email. When your friend or customer received your email, he or she can click on a zip file or a dcm file to open DicomReview and review this selected dicom series easily.
                    </p>
                    <p>
                    DicomReview is not to be designed for mammography. Officially, DicomReview is not designed as a medical diagnostic tool. Doctor can use it as a research tool. Patient can use it as a personal data store.
                    </p>
                    
                    
                    
                </div>
                
                <div id="c" style="float:left;">
                    <div id="a" style="float:left; height:66px;width:66px">
                        <img src="ownrc/res/icon.png" width="44" height="44"/>
                    </div>
                    <div id="b" style="float:left;">
                        <h2>Photographs:</h2>
                    </div>
                </div>
                <div style="clear:both"></div>
                
                
                <div id="pic_show" align="center">
                    <div id="pic_show_b" style="float:left;">
                        <img src="https://github.com/DicomReview/Release/raw/master/res/p2.png" width="500" height="889"/>
                    </div>
                    <div id="pic_show_c" style="float:right;">
                        <img src="https://github.com/DicomReview/Release/raw/master/res/p3.png" width="500" height="889"/>
                    </div>
                    
                </div>
                <div style="clear:both"></div>
                
                <div align="center"  style="margin: 50px;">
                    <a href="https://itunes.apple.com/us/app/dicomreview/id1144034170?mt=8">
                        <img src="ownrc/res/down_icon_ios.png" alt="iOS Version"/>
                        <span>iOS</span>
                    </a>
                    <a href="https://github.com/DicomReview/Release/raw/master/android/DicomReview-latest.apk">
                        <img src="ownrc/res/down_icon_Android.png" alt="Android Version"/>
                        <span>Android</span>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.niying.dicomreview">
                        <img src="ownrc/res/down_icon_Android.png" alt="Google Version"/>
                        <span>Google Play</span>
                    </a>
                    <a href="https://github.com/DicomReview/Release/raw/master/mac/Dicom-Review.app.zip">
                        <img src="ownrc/res/Mac.png" alt="Mac Version"/>
                        <span>Mac OS</span>
                    </a>
                </div>


                <div id="pic_show" align="center">
                    <div id="pic_show_d" style="float:left;">
                        <img src="https://github.com/DicomReview/Release/raw/master/res/p4.png" width="500" height="889"/>
                    </div>
                    <div id="pic_show_e" style="float:right;">
                        <img src="https://github.com/DicomReview/Release/raw/master/res/p5.png" width="500" height="889"/>
                    </div>
                </div>
                <div style="clear:both"></div>
                
                
                <div align="center" style="margin: 50px;">
                    <a href="https://itunes.apple.com/us/app/dicomreview/id1144034170?mt=8">
                        <img src="ownrc/res/down_icon_ios.png" alt="iOS Version"/>
                        <span>iOS</span>
                    </a>
                    <a href="https://github.com/DicomReview/Release/raw/master/android/DicomReview-latest.apk">
                        <img src="ownrc/res/down_icon_Android.png" alt="Android Version"/>
                        <span>Android</span>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.niying.dicomreview">
                        <img src="ownrc/res/down_icon_Android.png" alt="Google Version"/>
                        <span>Google Play</span>
                    </a>
                    <a href="https://github.com/DicomReview/Release/raw/master/mac/Dicom-Review.app.zip">
                        <img src="ownrc/res/Mac.png" alt="Mac Version"/>
                        <span>Mac OS</span>
                    </a>
                </div>
            </div><!-- /content -->
            
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p class="after">Email:<a href="mailto:service@dicomreview.com">service@dicomreview.com</a></p>
                </div>
            </div><!-- /footer -->
        </div><!-- /page -->
        
        
    </body>
</html>
