<!DOCTYPE html>
<html class="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/>
        <title> DicomReview - Privacy Policy </title>
        <link rel="stylesheet" href="rc/privacy_policy_c76bbb2d.css"/>
    </head>
    <body>
        
        <div class="common_wrapper"> <div id="agreement"> <h1>DicomReview – PRIVACY POLICY</h1>
            
            <h2>INTRODUCTION</h2>
            <p>Welcome to DicomReview!</p>
            <p><strong>The DicomReview Team</strong> (" <strong>we</strong>", " <strong>our</strong>" or " <strong>us</strong>")
            values your privacy. This Privacy Policy informs you of your choices
            and our practices regarding any Information (as defined in the "The
            Information We Collect and How We Collect It" section below) you provide
            to us.</p>
            <p>The use of DicomReview (through the DicomReview mobile app, <a href="http://www.dicomreview.com/">http://www.dicomreview.com</a>
            or any third party platforms through which DicomReview is provided) may
            involve the collection and use of your Information. It is important for
            you to understand how this happens and how you may control it, so please
            read this Privacy Policy carefully.</p>
            <p><strong>By using DicomReview, you agree that we may collect, use and share
                your Information in accordance with this Privacy Policy, as revised
                from time to time.</strong></p>
            <p>If you wish to contact us regarding this Privacy Policy or any
            privacy-related matters, please contact our Privacy Officer via email at
            <a href="mailto:lining@dicomreview.com">lining@dicomreview.com</a> .</p>
            
            <p><strong>SCOPE AND APPLICATION OF THIS PRIVACY POLICY</strong></p>
            <p>This Privacy Policy applies to DicomReview, including any services
            associated with DicomReview that incorporates this Privacy Policy by
            reference (for example, the DicomReview Official Account Admin Platform).
            Those DicomReview-related services may have further privacy-related terms
            that you must agree to as part of your use of those services.</p>
            
            
            <p>Please also note that this Privacy Policy does not apply to
            Information collected: (i) through third party services (including any
            third party websites) that you may access through DicomReview; or (ii) by
            other companies and organisations who advertise their services on
            DicomReview.</p>
            <h2>CHANGES TO THIS PRIVACY POLICY</h2>
            <p>We may from time to time revise or add specific instructions,
            policies and terms to this Privacy Policy. These instructions, policies
            and terms form part of this Privacy Policy. Where we consider that any
            changes to this Privacy Policy are reasonably material, we will notify
            you via DicomReview (including via direct messaging or the DicomReview website),
            other direct communication to you, or other means prior to the change
            becoming effective.</p>
            <p><strong>By continuing to use DicomReview after any changes to this Privacy
                Policy, with or without notice from us,you are agreeing to the revised
                Privacy Policy.</strong></p>
            <p><strong>THE INFORMATION WE COLLECT AND HOW WE COLLECT IT</strong></p>
            <p>In providing DicomReview, we collect, store and use the following Information relating to you:</p>
            <p>" <strong>Information</strong>" is Personal Information and Non-Personal Information;</p>
            <p>" <strong>Personal Information</strong>" is any information or
            combination of information that relates to you, and can be used to
            identify you. Personal Information may include the following:</p>
            <ul>
                <li>information you make available to us when you open a DicomReview account,
                    such as your name, email address;</li>
                <li>any information included in your publicly visible DicomReview profile, which may include your profile ID, name and photo;</li>
                <li>information you make available to us via your use of DicomReview – for example, via:<ul>
                    <li>DicomReview Memory;</li>
                    <li>your sharing of your dicom series with DicomReview in the "Email To" function in order to send these serieses to other DicomReview users; or</li>
                    <li>your sharing of your captured screen with DicomReview  in the "Social Share" function.</li>
                </ul>
                </li>
                <li>information made available by another user about you via their use
                    of DicomReview – for example, any Shared Information that others using DicomReview
                    make available about you via DicomReview Memory and communications they
                    make to you and others using DicomReview; and</li>
                <li>information we collect as you use DicomReview, such as Log Data.</li>
            </ul>
           
           
            <p>" <strong>Log Data</strong>" is technical information that is
            automatically collected by us when you use DicomReview, whether through the
            use of cookies, web beacons, log files, scripts and etags (as explained
            in more detail in the "Tracking Technologies" section below) or
            otherwise, including:</p>
            <ul>
                <li>technical information, such as your mobile carrier-related
                    information, configuration information made available by your web
                    browser or other programs you use to access DicomReview, your IP address and
                    your device's version;</li>
                <li>information about what you have searched for and looked at while
                    using DicomReview, such as study time, modality type;</li>
                <li>information about communications you have made using DicomReview, such as
                    the people you've shared information with and the time, data and duration of
                    your share; and</li>
                <li>metadata, which means information related to items you have made
                    available through DicomReview, such as the date, time that a
                    shared series was taken or posted.</li>
            </ul>
            <p>" <strong>Non-Personal Information</strong>" is any information that
            relates to you but from which it is not practicable to directly or
            indirectly identify you, including Personal Information in aggregated,
            anonymised or pseudonymised form.</p>
            
            
            <h2>HOW WE USE YOUR INFORMATION</h2>
            <p>We may use your Information for any of the following purposes:</p>
            <ul>
                <li>to provide DicomReview (and the features within DicomReview) to you – for
                    example, to allow you to open series quickly within DicomReview, and to get your password back by your email address;</li>
                <li>for customer service, security, fraud-detection, archival and backup purposes in connection with the provision of DicomReview;</li>
                <li>to provide you with advertising and direct marketing that is more
                    relevant to you (as discussed in more detail below under the "Direct
                    Marketing" section below);</li>
                <li>to better understand how you access and use DicomReview, in order for us
                    to improve DicomReview and respond to customer desires and preferences,
                    including for us to provide language and location customisation,
                    personalised help and instructions, or other responses to your and other
                    customers' usage of DicomReview;</li>
                <li>to help us develop our new services and improve our existing services;</li>
                
                
            </ul>
            
            
            <h2>DIRECT MARKETING</h2>
            <p>We may also use your Information for the purpose of sending you
            direct marketing (whether by messaging within our services, by email or
            by other means) that offer or advertise our products and services and/or
            the products and services of selected third parties.</p>
            <p>Such products and services (of ours or third parties) include the following:</p>
            <ul>
                <li>our products and services and the products and services of our
                    affiliate and subsidiary companies and joint venture partners, including
                    messaging services, online media services, interactive entertainment
                    services, social networking services, payment services, internet search
                    services, application software and
                    services, data management software and services, on-line advertising
                    services and other social media, entertainment, e-commerce, information
                    and communications software and services (" <strong>Internet Services</strong>"); and</li>
                <li>third party providers of Internet Services and products and services
                    relating to dining, food and beverages, sports, music, film,
                    television, live performances and other arts and entertainment, books,
                    magazines and other publications, clothing and accessories, jewellery,
                    cosmetics, personal health and hygiene, electronics, collectibles,
                    housewares, appliances, home decoration and furnishings, pets,
                    automobiles, hotels, transport and travel, banking, insurance and
                    financial services, loyalty and reward programs and other products and
                    services that we think may be relevant to you.</li>
            </ul>
            <p>We will honour your request for us to not use your Personal
            Information for the direct marketing purposes noted above.  If you wish
            to make such a request, please contact our Privacy Officer or follow the
            relevant instructions on our marketing communications. Please note that
            following such request, you may still receive advertisements that are
            not direct marketing.</p>
            <p>Please note that we will not share your Personal Information with
            advertisers unless you have given us your consent to do so.  We do,
            however, share Non-Personal Information with advertisers for the
            purposes of trying to offer you advertising that is more relevant to
            you.</p>
            <h2>SHARING OF YOUR PERSONAL INFORMATION</h2>
            <p><strong>By agreeing to this Privacy Policy, you consent to the third
                party use, sharing and transfer of your Personal Information (both
                inside and outside of your jurisdiction) as described in this section.
                Other than as permitted under this Privacy Policy or as otherwise
                consented to by you, we will not transfer your Personal Information to
                any other third parties for their processing for any purposes.</strong></p>
            <h3>Sharing for the provision of DicomReview</h3>
            <p>We and our affiliate companies may share your Personal Information
            within our group of companies and with joint venture partners and third
            party service providers, contractors and agents (such as communication
            service providers who send emails or push notifications on our behalf,
            and mapping services providers who assist us and you), in each case, for the following purposes:</p>
            <ul>
                <li>providing DicomReview to you;</li>
                <li>assisting us in carrying out the purposes set out under the "How We Use Your Information" section above;</li>
                
                <li>helping us understand and improve DicomReview.</li>
            </ul>
            <h3>Sharing for marketing purposes</h3>
            <p>In addition, we allow third party marketing partners (such as DicomReview
            official accounts, analytics providers and advertising partners) to
            collect your Personal Information over time and across different
            websites or online services when you use DicomReview.</p>
            <p>We also provide your Personal Information to third party marketing
            partners where you have asked us to do so or where it is required in
            order for us to provide DicomReview to you.</p>
            <p><em>Other terms relating to the sharing of your Personal Information</em></p>
            <p>Where we or our affiliate companies do share your Personal
            Information with any third parties, we will use reasonable efforts to
            ensure that such third parties only use your Personal Information: (i)
            in compliance with this Privacy Policy; and (ii) subject to any other
            instructions we give them, including any appropriate confidentiality and
            security measures that we implement.</p>
            <p>As we continue to develop our business, we or our affiliate companies
            may be acquired by a third party or may re-organise our group
            structure. In these circumstances, your Information may be transferred
            within our group and/or to a third party who will continue to operate
            DicomReview or similar services under either this Privacy Policy or a
            different privacy policy which will be notified to you. The party to
            which your Personal Information is transferred may be located, and use
            your Information, outside of your jurisdiction.</p>
            <p>Any of the above-referenced third parties in this "Sharing of your
            Personal Information" section may be located, and use and store your
            Personal Information, outside of your jurisdiction for the above
            purposes, including in jurisdictions where there may not be in place
            data protection laws that are substantially similar to or serve the same
            purpose as the laws of your jurisdiction.</p>
            <p>We may also be required to retain, preserve or disclose your Personal
            Information under the circumstances set out in the "Period of use of
            your Personal Information" section below.</p>
            
            
            
            <h2>COMMUNICATIONS FROM US</h2>
            <p><em>Newsletters and other types of communications</em></p>
            <p>When you use DicomReview, we may use your Information to send you emails,
            messages, newsletters or push notifications to your device. If you no
            longer wish to receive these communications, you can do so by following
            the unsubscribe instructions in the emails we send to you, opting out of
            notifications at the device level (if available) or contacting our
            Privacy Officer.</p>
            <h3>Service-related announcements</h3>
            <p>We may from time to time send you service-related announcements when
            we consider it necessary to do so (such as when we temporarily suspend
            DicomReview for maintenance). You may not opt-out of these service-related
            announcements, which are not promotional in nature.</p>
            
            
            <h2>AGE RESTRICTIONS</h2>
            <p>Children under the age of 13 are not allowed to use DicomReview. We do not
            knowingly collect Personal Information from any children under the age
            of 13. Please contact our Privacy Officer if you believe we have any
            Personal Information from any children under the age of 13 – we will
            promptly investigate (and remove) such Personal Information.</p>
            <p><strong>TRANSFER, STORAGE AND SECURITY OF YOUR PERSONAL INFORMATION</strong></p>
            <p>We operate and may continue to operate servers in a number of
            jurisdictions around the world, so the server on which your Personal
            Information is used and stored may not be in your jurisdiction.</p>
            <p><strong>You consent to the transfer of your Personal Information
                (both inside and outside of your jurisdiction) for the purposes
                described in this Privacy Policy.</strong></p>
            <p>We use a variety of generally accepted security technologies and
            procedures for the purpose of preventing loss, misuse, unauthorised
            access or disclosure of Information.</p>
            <p>In DicomReview, we use encryption technology (such as SSL) to protect
            certain sensitive Information (such as Email Address) provided by you to
            us. Please be aware that despite our efforts, no data security measures
            can guarantee 100% security at all times. Our systems and the
            communications networks through which you access DicomReview may be subject
            to security breaches and failures which are due to circumstances beyond
            our reasonable control. If you have any questions regarding the security
            of your Personal Information, please contact our Privacy Officer.</p>
            <p><strong>PERIOD OF USE OF YOUR PERSONAL INFORMATION</strong></p>
            <p>We will generally only retain your Personal Information for so long
            as is necessary to fulfil the purposes for which it was collected, as
            set out under the "How We Use Your Information" section above. However,
            in the following circumstances, we may be required to retain, preserve
            or disclose your Personal Information for a longer period of time:</p>
            <ul>
                <li>in order to comply with applicable laws or regulations;</li>
                <li>in order to comply with a court order, subpoena or other legal process;</li>
                <li>in response to a request by a government authority, law enforcement
                    agency or similar body (whether situated in your jurisdiction or
                    elsewhere);</li>
                <li>where we believe it is reasonably necessary to comply with applicable laws or regulations; or</li>
            
            </ul>
            <p>Subject to applicable laws and regulations, you may have the right to
            request to receive a copy of and make any corrections to your Personal
            Information which we hold, and to request that we deactivate and not use
            any of your Personal Information that is stored by us. You may direct
            such request to our Privacy Officer, or where we offer this option in
            DicomReview, you may also log into your account with us and make the
            appropriate changes. We will use reasonable efforts to respond to all
            such requests made to our Privacy Officer within 60 days.</p>
            <p>Should your account be terminated by you or us for any reason, we
            will (subject to the above paragraph) take steps to ensure that your
            Personal Information is no longer available through DicomReview, or otherwise
            used by us, within a reasonable period of time (subject to technical
            limitations) after such account termination. However, it is important to
            note that communications made by you using DicomReview may put your Personal
            Information in the hands of third parties that we cannot control.</p>
            <h2>TRACKING TECHNOLOGIES</h2>
            <p>We may, from time to time, use cookies, log files, web beacons,
            scripts, tags and other tracking technologies to collect, use and store
            Information about you or relating to you. This section describes how we
            use such tracking technologies.</p>
            <h2>Why do we use tracking technologies?</h2>
            <p><em>To help us better understand and provide DicomReview to you and our users</em></p>
            <p>Tracking technologies enable us to better understand and provide
            DicomReview to you – for example, tracking technologies help us collect the
            following Information:</p>
            <ul>
                <li>we require your authentication information in order to provide DicomReview to you;</li>
                <li>our translation services may require Information about your language preferences; and</li>
                <li>we require certain other Information about our users in order to provide DicomReview and to develop new features for DicomReview.</li>
            </ul>
            <p><em>To help us deliver relevant and safe advertising to you</em></p>
            <p>Advertising helps keep DicomReview and many of our other services free of
            charge and useful to you. Tracking technologies help make our
            advertising:</p>
            <ul>
                <li>more effective for advertisers – for example, by delivering them
                    further information regarding who has viewed their advertisements;</li>
                <li>more safe for you – for example, by ensuring that you do not receive
                    repeated or fraudulent advertisements or prohibited content within such
                    advertisements; and</li>
                <li>more relevant to you – for example, by delivering advertisements
                    based on which official DicomReview channels you may have followed or based
                    on your location.</li>
            </ul>
            <h2>What are tracking technologies?</h2>
            <p>The <strong>"tracking technologies"</strong> that we use within DicomReview include the following:</p>
            <ul>
                <li>A <em>cookie</em> is a small file containing a string of characters
                    that is placed on your computer, mobile phone or other device when you
                    access a website or other web content.</li>
                <li><em>Web beacons</em> are electronic image files or other
                    technologies that may be embedded within websites or emails that may be
                    used to keep count of visitors, record when and if an email or website
                    is viewed, or access certain cookies.</li>
                <li>Certain information is automatically gathered and stored in <em>log files</em>.
                    This information includes internet protocol (IP) addresses, browser
                    type, internet service provider (ISP), referring/exit pages, operating
                    system, date/time stamp, and clickstream data.</li>
                <li>An entity tag (or <em>ETag</em>) are HTTP headers that are
                    sent-behind-the-scenes between a web browser and a web server. They can
                    be used to track unique users in place of cookies, and allow us to
                    better understand and improve DicomReview.</li>
                <li><em>JavaScript</em> is a scripting language used to produce more
                    interactive and dynamic websites. JavaScript can create cookies, read
                    cookies, and delete cookies.</li>
                <li><em>Anonymous identifiers</em> are used to deliver advertisements in services where cookies may not be available (for example, in mobile applications).</li>
            </ul>
            <h2>How do we use tracking technologies?</h2>
            <p><em>Tracking technologies used in partnership with third parties</em></p>
            <p>We, our affiliate companies and our third party partners may from
            time to time use tracking technologies to collect and use certain
            Information. These third party partners who assist us in such collection
            and use include the following:</p>
            <ul>
                <li>Our analytics partners helps us better understand DicomReview generally –
                    for example, to collect website and app usage statistics and to gather
                    demographic information about our user base as a whole, as well as to
                    analyse any relevant trends.</li>
                <li>Our marketing partners (including analytics partners, advertisers
                    and DicomReview official account partners) help us deliver better and more
                    relevant advertising to you.</li>
                <li>Our customer support service partners help us deliver better
                    responses to any queries from you and to deliver a better DicomReview
                    experience to our users.</li>
                <li>Our service partners help us administer and deliver certain features
                    within DicomReview – for instance, hosting, language translation and mapping
                    services.</li>
            </ul>
            <p>We may receive reports based on the use of tracking technologies by these partners on an individual as well as aggregated basis.</p>
            <h3>Our own tracking technologies</h3>
            <p>In addition, we also use our own tracking technologies to personalise
            your experience on DicomReview and for various other purposes, including:</p>
            <ul>
                <li>remembering you. For example, cookies and web beacons can help us
                    identify you as a registered user of our services or keep the
                    preferences or information that you have previously provided; and</li>
                <li>analysing how you use our services. We can use tracking technologies
                    to understand what users are doing on our services, or which pages or
                    sections are most popular.</li>
            </ul>
            <p>Please note that we use our tracking technologies for these purposes,
            but may make certain aggregated Non-Personal Information obtained
            through these tracking technologies available to advertisers and other
            partners to analyse how you and others use our services and to serve
            advertising.</p>
            <p><em>General terms in relation to tracking technologies</em></p>
            <p>It is important to note that third party tracking technologies are
            subject to the relevant third party's own privacy policies and not our
            Privacy Policy. We are not responsible for any tracking technologies
            used by third parties.</p>
            
            <p><strong>How you can control tracking technologies</strong></p>
            <p>You may be able to block or manage certain types of tracking
            technologies via your browser settings (such as cookies or web beacons)
            or your mobile device. However, please remember that if you block
            tracking technologies, we may not be able to provide you with the
            optimal DicomReview experience and some or all of DicomReview's features may not
            function properly.</p>
            
            
            <h2>Specific types of cookies</h2>
            <p>We further describe how we use specific types of cookies below. Some or all of such cookies may be stored in your browser.</p>
            <table>
                <thead>
                    <tr>
                        <th><strong>Category of cookies use</strong></th>
                        <th><strong>Description</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Authentication</strong></td>
                        <td>These cookies notify us when you access our services, so to enable
                            us to provide suitable services and experience to you. These cookies
                            will also remember certain Information about your personal preferences –
                            for instance, your preferred language and region.</td>
                    </tr>
                    <tr>
                        <td><strong>Security</strong></td>
                        <td>We use such cookies to ensure the security of your Information and
                            our services, and to prevent fraudulent, criminal or other suspect
                            activities. In particular, security cookies help us to prevent
                            fraudulent logins and your user data.</td>
                    </tr>
                    <tr>
                        <td><strong>Functionality</strong></td>
                        <td>We use such cookies to perform and improve the functions of our
                            services. In particular, we use these cookies to help us collect
                            information about how our users are interacting with DicomReview – for
                            example, your most recent searches and the profiles that you most
                            frequently visit on DicomReview.</td>
                    </tr>
                    <tr>
                        <td><strong>Analysis</strong>   <strong>and Research</strong></td>
                        <td>We use such cookies to follow up and improve our services and
                            provide us with reference data for research and development of new
                            services or functions. For example, these cookies helps us better
                            understand the demographics of the DicomReview user base, which in turn helps
                            us consider what new DicomReview features may be the most relevant for our
                            users.</td>
                    </tr>
                    <tr>
                        <td><strong>Advertising</strong></td>
                        <td>We use cookies to:<ul><li>deliver advertising on DicomReview,with the aim
                            of delivering more relevant advertising to all of our users–for
                            example,you may receive advertisements based on your general location
                            derived from your IP address or from your previous DicomReview searches;and</li><li>to
                                help us and advertisers collect statistics regarding the delivered
                                advertisements,such as how many users have viewed,clicked on and/or made
                                purchases through such advertisements.</li></ul></td>
                    </tr>
                </tbody>
            </table>
            
            
            <p class="date">Last modified: 2016-11-1</p> <br class="clear"> </div> </div>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    </body></html>