[General]
ZoomScopeMin=20
ZoomScopeMax=2500
BrushOpacity=0.5
BrushLineWidth=10
LookupTable_CT=0
LookupTable_PET=1
LookupTable_Fusion=4
OverlaySizeBig=20
OverlaySizeMiddle=16
OverlaySizeSmall=12
OverlayCharSetName=Microsoft YaHei
OverlayColorCT=255,255,255
OverlayColorPET=0,0,0
OverlayColorSetInAll=0
PixelScaleRatioCT=1
PixelScaleRatioPET=0.1
RularVisible=true
ZoomDirection=true
DefaultImagePositionFouseOrigin=false
GreyBarVisible=false
SelectBoxColor=255,255,15
RularColor=0,255,0
ROIColor=169,208,107
ROITagColor=255,214,196
TextType=1
MagnifierHeight=100
MagnifierWeight=150
MagnificationTimes=2
CaptureImageWidth=1024
CaptureImageHeight=800
2DImageResliceSpace=0.5
3DImageResliceSpace=1.5
FusionImageAlpha=0.5
PrintOverlayFontSize=15
PrintLog=true

[MPR]
Enable GPU=1 
FocalMiddle=0
MoveAxes=false
SelectedViewAxesVisible=true
DefalutOrigin=false
ResliceMoveStep=1.0
AxesColorX=95,170,25
AxesColorY=33,61,226
AxesColorZ=239,35,35
SynchronousWWWL=true
VRMIP=true

[VR]
Enable GPU=1

[Locator]
Enable ParamConvert=0
ReconLineColor=0,0,0
ScanningLineColor=255,234,0
ImageCentralLineColor=255,0,135
SetSameSeriesSlice=true
PETBedHightlightColor=93,0,123
PETLocatorColor=118,150,255
CTLocatorColor=93,0,123


[Fusion]
FusionGreyBarVisible=true

