<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dicom Review</title>
        <link rel="stylesheet" type="text/css" href="JS_URL/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="JS_URL/res/jquery.js"></script>
        <script type="text/javascript" src="JS_URL/res/jquery.mobile.js"></script>
        
        <script Language='JavaScript'>
            function isNullString( str ){
                if ( str == "" ) return true;
                var regu = "^[ ]+$";
                var re = new RegExp(regu);
                return re.test(str);
            }
            function formsubmit() {
                var strings = document.formsubmitf.content.value;
                if (isNullString(strings))
                {
                    document.formsubmitf.mypretime.value=0;
                    return false;
                }
                Today = new Date();
                var NowHour = Today.getHours();
                var NowMinute = Today.getMinutes();
                var NowSecond = Today.getSeconds();
                var mysec = (NowHour*3600)+(NowMinute*60)+NowSecond;
                if((mysec-document.formsubmitf.mypretime.value)>600)
                //600只是一个时间值，就是5分钟内禁止重复提交，值随你高兴设
                {
                    document.formsubmitf.mypretime.value=mysec;
                }
                else
                {
                    alert(' 正在提交，请耐心等待！');
                    return false;
                }
                document.forms.formsubmitf.submit();
            }
        </script>
    </head>
    <body>
        <div data-role="page" data-theme="f">
            
            
            
            <div role="main" class="ui-content">
                <h1> dicom侦察兵</h1>
                <a href="http://www.alipay.com">立即购买</a>
                <div data-role="tabs" id="tabs">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#stepone" data-ajax="false">步骤1</a></li>
                            <li><a href="#steptwo" data-ajax="false">步骤2</a></li>
                            <li><a href="#stepthree" data-ajax="false">步骤3</a></li>
                        </ul>
                    </div>
                    <div id="stepone" class="ui-body-d ui-content">
                        <div>
                            
                            <p>dicom侦察兵（中国）使用支付宝作为唯一支付方式，官方账户<strong>mobilewaiter@126.com</strong>，相关支付问题均可通过此邮件进行沟通。</p>
                        </div>
                        
                        <div>
                            
                            <p>如果您有激活码，请输入激活码，并提交。</p>
                            
                            <form name=formsubmitf action="http://www.dicomreview.com/ud/acode.php" method="post">
                                
                                <input name="content" id="content" value="" type="text"/>
                                <input type="hidden" name="custom" value="CUSTOM_URL"></input>
                                <input type=hidden name='mypretime' value='0'>
                                <input type="button" value="提交激活码" onclick='formsubmit()'/>
                            </form>
                            
                            
                        </div>
                        <div align="center">
                            <img src="JS_URL/alipay/img/dr.png" alt="" height="144" width="144" />
                        </div>
                    </div>
                    <div id="steptwo" class="ui-body-d ui-content">
                        <div>
                            
                            <p>打开支付宝，使用转账功能，选择转到支付宝账户，输入dicom侦察兵的官方账户<strong>mobilewaiter@126.com</strong>，单击下一步.</p>
                        </div>
                        <div align="center">
                            <img src="JS_URL/alipay/img/dr_input.png" alt="" height="711" width="400" />
                        </div>
                    </div>
                    <div id="stepthree" class="ui-body-d ui-content">
                        <div>
                            
                            <p>dicom侦察兵费用标准：6元（月费），66元（年费）。</p>
                            <p>输入转账金额。在备注信息中注明dicom侦察兵，以及<strong>手机号码或电邮地址</strong>。付款后客服将把激活码用短信或邮件发送给您。</p>
                        </div>
                        <div align="center">
                            <img src="JS_URL/alipay/img/dr_year.jpg" alt="" height="711" width="400" />
                        </div>
                    </div>
                </div>
                
            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>