<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Dicom Review</title>
        <link rel="stylesheet" type="text/css" href="../jsbuilt/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="../jsbuilt/res/jquery.js"></script>
        <script type="text/javascript" src="../jsbuilt/res/jquery.mobile.js"></script>
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            <div role="main" class="ui-content">
                <p>
                <h2>
                <a href="http://localhost/remove.html">Back</a>
                </h2>
                </p>
                
                <h2>The latest version: v1.0</h2>
                
                <p>1.  </p>
                <p>2.  </p>
                <p>3.  </p>
                
                <p>
                Thank you for focusing on us!
                </p>
                
                <div align="center">
                    <h2>
                        <a href="http://localhost/updateapk.html?asdfasdfasdfad">Update Now!</a>
                    </h2>
                </div>
                
            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>lining@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
        
    </body>
</html>
