<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DicomReviewer the best mobile PACS!</title>
        <style type="text/css" media="all">html,body{height:100%;margin:0;padding:0;}#top{position:relative;float:right;width:100%;text-align:center;}#floater{height:40%;margin-bottom:-150px;position:relative;}#content{clear:both;height:220px;position:relative;margin:0 auto;background-color:#FFCC66;width:50%;padding:20px;}.after{text-align:center;padding-right:20px;font-size:0.75em;}
            </style>
</head>
<body>
    <div id="top">
        <h1> Welcome you to Dicom Review!</h1>
    </div>
    <div id="floater">
    </div>
    <div id="content">
        <div style="padding:10px 40px 30px 30px">
            <h1>Product Show:</h1>
            
            <p>1.  </p>
            <p>2.  </p>
            <p>3.  </p>
            
            <p>
            Thank you for focusing on us!
            </p>
            
            <p>
            <a href="http://localhost/backToMain.html">Back</a>
            </p>
            
            
        </div>
        
        
        
        
    </div>
    <div style="padding:50px 50px 30px 30px">
        <p class="after">http://www.dicomreview.com</p>
    </div>
    
</body>
</html>
