
<div style="text-align:center;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;"><tbody><tr><td>
        <div style="width:600px;text-align:left;color:#000;background:#fff;">
            
            <!-- 水平居中的邮件 -->
            <h1>Welcome to DicomReview APP!</h1>
        </div>
    </td></tr></tbody></table>
</div>

<table width="600" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td>
    <div style="width:600px;text-align:left;color:#000;background:#fff;">
        
        <!-- 水平居左的邮件 -->
        <p><h4>Note:</h4></p>
        <p>Keep this email secretly!</p>
        <div style="padding:0px 1px 3px 3px">
            <p></p>
        </div>
        <p>Your password is:
        <div style="color:#f00;background:#fff;">
        DR_PASSWORD
        </div>
        </p>
        
        
        
        
        <div style="padding:30px 40px 30px 30px">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        </div>
        <p>http://www.dicomreview.com</p>
        <p>-------------------------------------------------</p>
        <p>This is a system email. Please do not reply it.</p>
    </div>
</td></tr></tbody></table>
