<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" drtitle="retry" drdb="DR_DATA"/>
        <title>Dicom Review</title>
        <link rel="stylesheet" type="text/css" href="../jsbuilt/res/jquery.mobile.css"> </link>
        <script type="text/javascript" src="../jsbuilt/res/jquery.js"></script>
        <script type="text/javascript" src="../jsbuilt/res/jquery.mobile.js"></script>
        
    </head>
    <body>
        <div data-role="page" data-theme="f">
            
            
            
            <div role="main" class="ui-content">
                <div>
                    <h1>Notes:</h1>
                    
                    <p>The last purchase is not completed.</p>
                    <p>1. Check your WIFI status.</p>
                    <p>2. Click the following button to try it again.</p>
                    <p>3. Please email <strong>service@dicomreview.com</strong>, if any question.</p>
                    
                    
                </div>
                <div align="center">
                    <form action="re.php?RETRY_URL" method="post">
                        
                        <p><input type="submit" value="Retry"/></p>
                    </form>
                </div>
                
            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
    </body>
    
    
</html>




