<!DOCTYPE html>
<html>
    <head>
		<link rel="shortcut icon" href="logo2.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dicom Review</title>
        <link rel="stylesheet" href="/jsbuilt/res/jquery.mobile.css" />
        <script src="/jsbuilt/res/jquery.js"></script>
        <script src="/jsbuilt/res/jquery.mobile.js"></script>
        <script Language='JavaScript'>
            function isNullString( str ){
                if ( str == "" ) return true;
                var regu = "^[ ]+$";
                var re = new RegExp(regu);
                return re.test(str);
            }
        function formsubmit() {
            var strings = document.formsubmitf.content.value;
            if (isNullString(strings))
            {
                document.formsubmitf.mypretime.value=0;
                return false;
            }
            Today = new Date();
            var NowHour = Today.getHours();
            var NowMinute = Today.getMinutes();
            var NowSecond = Today.getSeconds();
            var mysec = (NowHour*3600)+(NowMinute*60)+NowSecond;
            if((mysec-document.formsubmitf.mypretime.value)>6)
            //600只是一个时间值，就是5分钟内禁止重复提交，值随你高兴设
            {
                document.formsubmitf.mypretime.value=mysec;
            }
            else
            {
                alert(' Submiting. Wait a minute!');
                return false;
            }
            document.forms.formsubmitf.submit();
        }
        </script>
    </head>
    <body>
        <div data-role="page" data-theme="f">
            
            
            
            <div role="main" class="ui-content">
                
                <p><img src="/logo2.png" alt="" height="44" width="44" />
                Dicom侦察兵是一款免费软件，支持iOS, Andorid, MacOS, Windows 64bit等多种平台。针对免费用户，此软件提供全功能的服务，可以支持存取几个病人的影像数据。如果您想在这款软件上存取无限制的任意数量的病人，请购买我们的服务激活码。激活码分为一个月有效期和一年有效期两种，有效期从购买之日起即刻生效。注册成为我们的会员，购买激活码后，此会员账号可以登录任意平台的Dicom侦察兵软件，均可以获得无任何限制的优质服务。
                </p>
                
                <h2>通过iPhone或者安卓手机购买激活码:</h2>
                <p>1. 在您的手机上安装Dicom侦察兵移动版。</p>
                <p>2. 确认Dicom侦察兵可以连通互联网。</p>
                
                
                
                <p>3. 单击左上角的头像，注册成为我们的会员。</p>
                <p>4. 使用会员账号登陆软件</p>
                <p>5. 单击登陆后界面上的购买按钮。按照提示购买激活码。</p>
                
                
                <p>6. 在您的PC或其他设备上使用步骤3的会员重新登录Dicom侦察兵软件。</p>
                <p>7. 您现在就可以无限制的使用软件了。</p>
                
                <h2>使用支付宝购买激活码:</h2>
                
                
                <div>
                    
                    <p><h2><span style="color:#1111ee;">提交激活码：</span></h2></p>
                    
                    <form name=formsubmitf action="http://www.dicomreview.com/ud/acode.php" method="post">
                        
                        <input name="content" id="content" value="" type="text"/>
                        <input type="hidden" name="custom" value="CUSTOM_URL"></input>
                        <input type=hidden name='mypretime' value='0'>
                            <input type="button" value="马上提交" onclick='formsubmit()'/>
                            </form>
                    
                    
                </div>
                
                <div data-role="tabs" id="tabs">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#stepone" data-ajax="false">步骤1</a></li>
                            <li><a href="#steptwo" data-ajax="false">步骤2</a></li>
                            <li><a href="#stepthree" data-ajax="false">步骤3</a></li>
                        </ul>
                    </div>
                    <div id="stepone" class="ui-body-d ui-content">
                        <div>
                            
                            <p>dicom侦察兵（中国）使用支付宝作为唯一支付方式，官方账户<strong>mobilewaiter@126.com</strong>，相关支付问题均可通过此邮件进行沟通。</p>
                        </div>
                        
                    </div>
                    <div id="steptwo" class="ui-body-d ui-content">
                        <div>
                            
                            <p>打开支付宝，使用转账功能，选择转到支付宝账户，输入dicom侦察兵的官方账户<strong>mobilewaiter@126.com</strong>，单击下一步.</p>
                        </div>
                        <div align="center">
                            <img src="/jsbuilt/alipay/dicompay.png" alt="" height="350" width="200" />
                        </div>
                    </div>
                    <div id="stepthree" class="ui-body-d ui-content">
                        <div>
                            
                            <p>dicom侦察兵费用标准：30元（月费），300元（年费）。</p>
                            <p>输入转账金额。在备注信息中注明dicom侦察兵，以及<strong>手机号码或电邮地址</strong>。付款后客服将把激活码用短信或邮件发送给您。</p>
                        </div>
                        <div align="center">
                            <img src="/jsbuilt/alipay/dicompay.png" alt="" height="350" width="200" />
                        </div>
                    </div>
                </div>
                
                
                
            </div>
            <div data-role="footer" data-position="fixed">
                <div align="center">
                    <p>support:<strong>service@dicomreview.com</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>